<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CheckXmlTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OrderXmlPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Gitrepo\LearnApps\CheckXmlTool\CheckXmlTool\xml</Value>
    </Setting>
    <Setting Name="LogPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Gitrepo\LearnApps\CheckXmlTool\log</Value>
    </Setting>
  </Settings>
</SettingsFile>